[
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_device_oneplus_sdm845-common",
   "target_path": "device/oneplus/sdm845-common",
   "revision":    "arcadia"
  },
 {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_kernel_oneplus_sdm845",
   "target_path": "kernel/oneplus/sdm845",
   "revision":    "arcadia"
 },
  {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "revision":    "arcadia-op6"
  },
   {
   "remote":      "github",
   "repository":  "BlissRoms-Devices/android_hardware_oneplus",
   "target_path": "hardware/oneplus",
   "revision":    "arcadia"
  }
]
